---
title: 〈視覚詩〉をどう読むか？：フランス近現代詩から瀧口修造へ　『黄よ。　おまえはなぜ』と『《稲妻捕り》とともに』の「余白」に流れる時間性
date: 2018-09-25
categories:
- "フランス現代詩研究会"
number: 4
author: "山腰亮介"
author2: Ryosuke Yamakoshi
tags: 
- 瀧口修造
- 時間性
- レイアウト
cite: true
photo: img/takiguchi2.jpg
photo_from: 『⻩よ。 おまえはなぜ』 (南画廊、1964 年、一部) 

---

## フランス現代詩研究会2018年9月例会

- 日時：2018年9月25日（日本時間21-24時／フランス時間14-17時）
- 場所：東京／パリ（オンライン）

### 【研究発表】 〈視覚詩〉をどう読むか？：フランス近現代詩から瀧口修造へ　『黄よ。　おまえはなぜ』と『《稲妻捕り》Elements :《稲妻捕り》とともに』の「余白」に流れる時間性

- **発表者：山腰亮介**（国際基督教大学大学院アーツ・サイエンス研究科博士後期課程）


<!--more-->


- **要旨**：

1897 年に発表されたステファヌ・マラルメの『賽の一振り』が、その後の視覚詩ジャンルに大きな影響を与えたことは、広く認められていることである。T・ロジェは、『賽の一振り』が後世の視覚詩ジャンルに影響を与えたとされる要素を 7 つに類型化 (見開き、組版の多様性、対位法的同時話法性、表意文字的同時話法性、空白化と分割化、テクスト-音楽作品、叙事-叙情的または宇宙論的-哲学的方向) し、そこにクローデルやアポリネール、ビュトールといった詩人の作品を割り当てることで、その影響力の強さを示した。では、日本の『賽の一振り』受容においても、同様の影響は確認できるだろうか。本発表では、視覚詩の受容研究の一環として、日本の詩人・美術批評家である瀧口修造 (1903-1979) の詩画集を主な研究対象とする。具体的には、サム・フランシスとの詩画集『⻩よ。 おまえはなぜ』 (南画廊、1964 年) と最晩年に制作された加納光於との詩画集『《稲妻捕り》Elements :《稲妻捕り》とともに』(書肆山田、1978 年) を扱う。これらの作品における〈余白〉が与える時間的な効果に着目しながら分析を行うことで、フランス詩史との連続性を探っていく。

### 【ワークショップ（読書会）】

- **対象詩**：

	- 『黄よ。　おまえはなぜ』
	- 『《稲妻捕り》Elements :《稲妻捕り》とともに』

＊ワークショップの詩篇は事前に読んできていただけると助かります。

奮ってご参加ください。

[参考資料（会員限定）](https://groups.google.com/d/msg/poesiecontemporaine/ScV-g37chRc/krT8El6yCAAJ)

---

#### 11月

- 【研究発表】未定（発表者：工藤貴響）
- 【ワークショップ】未定

#### 12月

- 【研究発表】未定（発表者：須田永遠）
- 【ワークショップ】未定
